# Configuración de la base de datos
DB_HOST=https://auth-db739.hstgr.io/ 
DB_USER=u808442864_rootPaul
DB_PASSWORD=Thebeatles49
DB_NAME=u808442864_tienda_elizabe

# Configuración del servidor
PORT=3000
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_tienda_elizabeth_2024

# Configuración de CORS
FRONTEND_URL=https://tienda-elizabeth.pro 